{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.5",
        "twig/twig": "~1.28",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/security": "~2.8|3.0.*",
        "symfony/form": "~2.8|3.0.*",
        "symfony/translation": "~2.8|3.0.*",
        "symfony/config": "~2.8|3.0.*",
        "twig/extensions": "~1.4",
        "symfony/validator": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "symfony/browser-kit": "~2.8|3.0.*",
        "symfony/css-selector": "~2.8|3.0.*"
    },
    "autoload": {
        "psr-4": {"MicroCMS\\": "src"}
    }
}
